<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aaruush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Stars" customModule="Aaruush" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aaruush" translatesAutoresizingMaskIntoConstraints="NO" id="uqy-Qs-tuA">
                                <rect key="frame" x="67" y="105" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qrM-ch-DDo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Towards Infinity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tow-Rb-NGz">
                                <rect key="frame" x="20" y="297" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="wta-N7-0z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utq-Dd-u3Q">
                                <rect key="frame" x="94" y="547" width="187" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="sS0-yx-tuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7m-wz-lqK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu4-fc-wow" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="20" y="254" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ceC-pr-6LO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="morphingProgress">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iu4-fc-wow" firstAttribute="top" secondItem="uqy-Qs-tuA" secondAttribute="bottom" constant="21" id="4K4-Yl-nCX"/>
                            <constraint firstItem="Iu4-fc-wow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="76l-2M-ISA"/>
                            <constraint firstItem="Iu4-fc-wow" firstAttribute="leading" secondItem="tow-Rb-NGz" secondAttribute="leading" id="8f4-mQ-CsQ"/>
                            <constraint firstItem="uqy-Qs-tuA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GEd-9m-rWm"/>
                            <constraint firstItem="uqy-Qs-tuA" firstAttribute="centerX" secondItem="Iu4-fc-wow" secondAttribute="centerX" id="H8X-hQ-1np"/>
                            <constraint firstItem="Iu4-fc-wow" firstAttribute="trailing" secondItem="tow-Rb-NGz" secondAttribute="trailing" id="HUk-nJ-oAB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="utq-Dd-u3Q" secondAttribute="bottom" constant="58" id="JZe-cO-hFR"/>
                            <constraint firstItem="uqy-Qs-tuA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="awC-iX-sSe"/>
                            <constraint firstItem="tow-Rb-NGz" firstAttribute="centerX" secondItem="utq-Dd-u3Q" secondAttribute="centerX" id="biX-Pc-ITC"/>
                            <constraint firstItem="uqy-Qs-tuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="jH8-JC-Mey"/>
                            <constraint firstItem="utq-Dd-u3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="p9u-98-4zv"/>
                            <constraint firstItem="tow-Rb-NGz" firstAttribute="top" secondItem="uqy-Qs-tuA" secondAttribute="bottom" constant="64" id="vZa-Aj-yxR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstLogo" destination="Iu4-fc-wow" id="2pf-75-rMm"/>
                        <outlet property="imageView" destination="uqy-Qs-tuA" id="33K-vB-J7M"/>
                        <outlet property="secondLogo" destination="tow-Rb-NGz" id="wHr-7l-DCk"/>
                        <outlet property="signInButton" destination="utq-Dd-u3Q" id="p2C-LK-tpu"/>
                        <segue destination="S01-O6-l1N" kind="show" identifier="login" id="xi1-un-k7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="399.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VHx-HL-FQa">
            <objects>
                <viewController id="S01-O6-l1N" customClass="SecondViewController" customModule="Aaruush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsv-6d-0DV"/>
                        <viewControllerLayoutGuide type="bottom" id="VdT-my-pic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0Y-SU-UDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="lRp-RD-G0e">
                                <rect key="frame" x="20" y="94" width="335" height="106"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tagline" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-pX-dRJ">
                                <rect key="frame" x="20" y="163" width="335" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="j88-C0-ctT">
                                <rect key="frame" x="67" y="262" width="240" height="203"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hills" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-nd-yKe">
                                <rect key="frame" x="0.0" y="169" width="375" height="229"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigballoon" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-GJ-Gfy">
                                <rect key="frame" x="32" y="164" width="43" height="49"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigballoon" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-Tc-6e6">
                                <rect key="frame" x="267" y="112" width="43" height="49"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigballoon" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-z7-KCU">
                                <rect key="frame" x="296" y="272" width="43" height="49"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-pZ-new">
                                <rect key="frame" x="0.0" y="396" width="375" height="271"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgs-o9-Hde">
                                        <rect key="frame" x="89" y="136" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="goBack:" destination="S01-O6-l1N" eventType="touchUpInside" id="hB2-U8-TTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="balloon1" destination="3uU-GJ-Gfy" id="1Xb-mn-jA4"/>
                        <outlet property="balloon2" destination="gsK-Tc-6e6" id="ZG3-T1-MHP"/>
                        <outlet property="balloon3" destination="PnD-z7-KCU" id="DxA-wL-bM2"/>
                        <outlet property="sunImage" destination="j88-C0-ctT" id="jRH-Kv-ike"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAh-Ah-YAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.5" y="399.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="aaruush" width="300" height="150"/>
        <image name="bigballoon" width="56" height="81"/>
        <image name="header" width="700" height="178"/>
        <image name="hills" width="1600" height="480"/>
        <image name="sun" width="676" height="676"/>
        <image name="tagline" width="1080" height="360"/>
    </resources>
</document>
